<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie-edge'>
    <title>Document</title>
    <script src='./lib/vue-2.4.0.js'></script>
    <!-- 2.自定义两种样式, 来控制 transition 内部元素实现动画 -->
    <style>
        /* v-enter [这是一个时间点] 是进入之前.元素的起始状态,此时还没有开始进入 */
        /* v-leave-to [这是一个时间点]  是动画离开之后.离开的终止状态，此时,元素动画已经结束*/
        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateX(150px);
        }
        /* v-enter-active  [入场动画的时间段] */
        /* v-leave-active  [离场动画的时间段] */
        .v-enter-active,
        .v-leave-active {
            transition: all 0.8s ease;
        }




        .my-enter,
        .my-leave-to {
            opacity: 0;
            transform: translateY(150px);
        }

        .my-enter-active,
        .my-leave-active {
            transition: all 0.8s ease;
        }



    </style>
</head>

<body>
    <div id='app'>
        <input type="button" value="toggle" @click="flag=!flag">
        <!-- 需求:点击按钮,让 h3 显示,再点击,让 h3隐藏 -->
        <!-- 1.使用 transition 元素,把需要被动的元素包裹起来 -->
        <!-- transition 元素,是Vue官方提供的 -->
        <transition>
            <h3 v-if="flag">这是一个h3</h3>
        </transition>

        <hr>

        <input type="button" value="toggle2" @click="flag2=!flag2">

        <transition name="my">
            <h3 v-if="flag2">我我我是是是你你你爹爹爹</h3>
        </transition>



    </div>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                flag: false,
                flag2:false
            }
        })
    </script>
</body>

</html>