<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie-edge'>
    <title>Document</title>
    <script src='./lib/vue-2.4.0.js'></script>
    <style>
        li {
            border: 1px dashed #999;
            /* margin: 5px; */
            line-height: 35px;
            /* padding-left: 5px; */
            font-size: 12px;
            width: 100%;
            list-style: none;
        }

        li:hover {
            background-color: hotpink;
            transition: all 0.8s ease;
        }

        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateY(80px);
        } 

        .v-enter-active,
        .v-leave-active{
            transform: all 0.6s ease;
        }

        .v-move {
            transition: all 0.6s ease
        }
        .v-leave-active {
            position: absolute;
        }






    </style>
</head>

<body>
    <div id='app'>
        <div>
            <label>
                Id:
                <input type="text" v-model="id">
            </label>

            <label>
                Name:
                <input type="text" v-model="name">
            </label>

            <input type="button" value="添加" @click="add">
        </div>

        <!--
            1.在实现列表过渡的时候,如果需要过渡的元素,是通过v-for 循环渲染出来的,不能使用transition 包裹,需要使用 transitionGroup
            2.如果要为 v-for 循环创建的元素设置动画,必须为每一个 元素 设置 :key 属性
            3.给 transition-group 添加 appear 属性,实现页面刚展示出来时候,入场时候的效果
            4.通过 为 transition-group 元素设置 tag 属性,指定  transition-group 渲染为指定的元素, 如果不指定 tag 属性,默认渲染为 span 标签
         -->

         <transition-group appear tag="ul">
             <li v-for="(item,i) in list" :key="item.id" @click="del(id)">
                 {{item.id}} ------{{item.name}}
             </li>
         </transition-group>


    </div>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                msg: '这是Vue模板',
                id:null,
                name:null,
                list:[
                    {id:1,name:'zs'},
                    {id:2,name:'lisi'},
                    {id:3,name:'mawu'}
                ]
            },
            methods:{
                add(i){
                    this.list.push({id:this.id,name:this.name})
                    this.id = this.name = ''
                },
                del(i){
                    this.list.splice(i,1)
                }

            }            
        })
    </script>
</body>

</html>