<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie-edge'>
    <title>Document</title>
    <script src='./lib/vue-2.4.0.js'></script>
    <script src="./lib/vue-router-3.0.1.js"></script>

    <style>
        html,
        body{
            padding: 0;
            margin: 0;
        }
        h1{
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        .container{
            display: flex;
            height: 600px;
        }
        .header{
            background-color: orange;
            height: 80px;
        }
        .left{
            background-color: lightgreen;
            flex: 2;
        }
        .main{
            background-color: lightpink;
            flex: 8;
        }

    </style>
</head>

<body>
    <div id='app'>
        <router-view></router-view>
        <div class="container">
            <router-view name="left"></router-view>
            <router-view name="main"></router-view>
        </div>


    </div>
    <script>
        var header = {
            template:'<h1 class="header">Header头部</h1>'
        }

        var leftBox = {
            template:'<h1 class="left">Left 侧边栏</h1>'
        }

        var mainBox = {
            template:'<h1 class="main">mainBox 主体区域</h1>'

        }
        var router = new VueRouter({
            routes:[
                {
                    path:'/',components: {
                        'default':header,
                        'left':leftBox,
                        'main':mainBox
                    }
                }
            ]
        })

        var vm = new Vue({
            el: '#app',
            data: {
                msg: '这是Vue模板'
            },
            router
        })
    </script>
</body>

</html>